{
  "imports": {
    "@solana/kit": "npm:@solana/kit@8.3.0",
    "@solana-program/system": "npm:@solana-program/system@0.15.0",
    "@solana-program/token-2022": "npm:@solana-program/token-2022@0.19.0",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.116.0"
  }
}
